(ZOOM ID)	:	585-487-9133 	

(Netflix ID)	:	mirazam.grt.ali@gmail.com	
(Password)	:	Azam 1994			


(IDM ID)        :       liyaquat_ali_khan@yahoo.co.in

(IDM Keys)	:    	P72U9-UBC8P-YZS2D-RM25R
			
			629U7-XLT5H-6SCGJ-2CENZ	
	
			4JOQG-3DUUV-N1MZ7-TUBW4

			XONF7-PMUOL-HU7P4-D1QQX	
	
			CJA0S-K6CO4-R4NPJ-EKNRK	
	
			F9TZ9-P6IGF-SME74-2WP21


SJION-13SSB-618MQ-6HBMB			
664SQ-QD04P-O7DHP-867VJ		
UIE1G-ZRBAA-HMAI1-8889L
5PXDR-Y0DPE-10G29-264NW			
HK2D1-P052V-GTLYW-5H7ST		
C2WUV-DXDB3-O29XW-3S65K
UX068-H75ZL-GTNFA-IL559		
N0Z90-KJTTW-7TZO4-I27A1	
FYVST-R41EW-CYRMJ-GY56M	
WF5IK-FXWCC-BVNF7-Z2L14			
L67GT-CE6TR-DFT1D-XWVCM	
IR979-RK77M-MCUGS-KF74J

